<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>SpaceX</title>
</head>

<style>
    #contact {
        padding: 50px;
    }

    #contact .contact-header {
        padding: 20px 0;
    }

    #contact .contact-header h2 {
        margin-bottom: 20px;
        font-size: 5em;
    }

    #contact-explain {
        padding-top: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }

    #contact-explain .start-project {
        width: 50%;
        padding: 100px 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: #7694FF;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        position: relative;
        -webkit-transition: 0.3 ease-out;
        transition: 0.3 ease-out;
    }

    #contact-explain .start-project p {
        margin-bottom: 20px;
        color: white;
        font-size: 1.5em;
        z-index: 4;
    }

    #contact-explain .start-project .fas {
        color: yellow;
        z-index: 4;
    }

    #contact-explain .start-project div {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
    }

    #contact-explain .start-project:hover div {
        width: 100%;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        background-color: #325DF6;
    }

    #contact-explain .contact-me {
        width: 50%;
        background-color: #C9C9C9;
        padding: 100px 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
        position: relative;
    }

    #contact-explain .contact-me p {
        margin-bottom: 20px;
        font-size: 1.5em;
        z-index: 4;
    }

    #contact-explain .contact-me .fas {
        color: yellow;
        z-index: 4;
    }

    #contact-explain .contact-me div {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
    }

    #contact-explain .contact-me:hover div {
        width: 100%;
        background: #A0A0A0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }
</style>

<body>

    <div id="nav">
        <div class="logo">
            <img src="images/logo1.png" alt="" />
        </div>

        <div class="nav-text">
            <ul>
                <li><a href="index.html" class="page-scroll active">Home</a></li>
                <li><a href="about.html" class="page-scroll">About Us</a></li>
                <li><a href="contact.html" class="page-scroll">Contact</a></li>
                <li><a href="signup.html" class="page-scroll">Sign Up</a></li>
            </ul>
        </div>

        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>

    <!-- Sidenav -->
    <nav id="sidenav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
        </ul>
    </nav>

    <img src="images/menu1.png" alt="" id="menuBTN">
    <!-- end Sidenav -->

    <!-- offers -->

    <section id="offers">
        <div class="about-left-col">
            <img src="images/offer.png" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">

                <h1>Limitless Learning, <br> Limitless possibilities</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis amet, quis earum maiores nulla
                    perferendis necessitatibus fugit quibusdam! Delectus blanditiis provident soluta laborum sint odit
                    nobis doloribus nemo optio magnam.Maiores beatae tempora debitis dolores consequuntur reiciendis.
                </p>
                <button class="common-btn">Start Free Trial</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- End Offers -->

    <!-- Features -->

    <section id="features">
        <div class="features-row">
            <div class="feature-col">
                <img src="images/pic-1.png" alt="">
                <h4>Learn EveryWhere</h4>
                <p>Switch between your computer , tablet or mobile device.</p>
            </div>
            <div class="feature-col">
                <img src="images/pic-2.png" alt="">
                <h4>Expert Teachers</h4>
                <p>Learn from industry experts who are passionate about teaching.</p>
            </div>
            <div class="feature-col">
                <img src="images/pic-3.png" alt="">
                <h4>Unlimited Access</h4>
                <p>Choose what you'd like to learn from our extensive subscription library</p>
            </div>
        </div>
        <div class="feature-btn">
            <button class="common-btn">Start Your Free Trial</button>
        </div>
    </section>

    <div id="contact-explain">
        <div class="start-project">
            <p>Start a project</p>
            <i class="fas fa-arrow-right"></i>
            <div></div>
        </div>
        <div class="contact-me">
            <p>Contact me</p>
            <i class="fas fa-arrow-right"></i>
            <div></div>
        </div>
    </div>

    <!-- Footer -->

    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-links">
                    <div class="link-title">
                        <h4>Product</h4>
                        <small>Our Plan</small> <br>
                        <small>Free Trial</small>
                    </div>
                    <div class="link-title">
                        <h4>About Us</h4>
                        <small>Request Demo</small> <br>
                        <small>FAQS</small>
                    </div>
                    <div class="link-title">
                        <h4>Support</h4>
                        <small>Features</small> <br>
                        <small>Contact us</small>
                    </div>
                    <div class="link-title">
                        <h4>Explore</h4>
                        <small>Find a noneprofit</small> <br>
                        <small>Corporate Solution</small>
                    </div>
                </div>
            </div>
            <div class="footer-right-col">
                <div class="footer-info">
                    <div class="copyright-text">
                        <small>SPACEX © 2023</small>
                    </div>
                    <div class="footer-logo">
                        <img src="images/logo1.png" alt="">
                        <button class="common-btn">English</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Footer -->

    <!-- Sticku Social Icon -->

    <div class="social-icons">
        <a href="https://www.facebook.com/spacextechnologies/"><img src="images/facebook.png" alt=""></a>
        <a href="https://www.instagram.com/spacex/"><img src="images/instagram.png" alt=""></a>
        <a href="https://www.linkedin.com/company/spacex/"><img src="images/linkedin.png" alt=""></a>
        <a href="https://twitter.com/SpaceX"><img src="images/twitter.png" alt=""></a>
    </div>

    <!-- Social icons -->

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        const menuBtn = document.getElementById("menuBTN");
        const sideNav = document.getElementById("sidenav");
        sidenav.style.right = "-250px";
        menuBtn.onclick = function () {
            if (sidenav.style.right == "-250px") {
                sidenav.style.right = "-0";
                menuBtn.style.transform = 'rotate(180deg)';
            } else {
                sidenav.style.right = "-250px";
                menuBtn.style.transform = 'rotate(0)';
            }
        }
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>

</html>